Recursion from scratch..//
import java.util.*;

class Add {

    static int add(int[] arr, int index) {

        if (index == arr.length)
            return 0;

        return arr[index] + add(arr, index + 1);
    }
}

class Main {

    public static void main(String[] args) {

        int[] arr = {2, 4, 6, 8};

        System.out.println(Add.add(arr, 0));
    }
}

max elemnt in an array..//

class Main {

    static int max(int[] arr, int index) {

        // Base case
        if (index == arr.length - 1)
            return arr[index];

        // Get maximum from remaining array
        int maxFromRest = max(arr, index + 1);

        // Compare current element with maximum of remaining elements
        return Math.max(arr[index], maxFromRest);
    }

    public static void main(String[] args) {

        int[] arr = {5, 2, 9, 1, 7};

        System.out.println(max(arr, 0));
    }
}

Count the even numbers...

// int[] arr = {2, 4, 6, 8};
// Expected output:
// 4

import java.util.*;
class Main {
    static int even(int[] arr,int index){
        if(index==arr.length){
            return 0;
        }
        if(arr[index]%2==0){
            return 1+even(arr,index+1);
        }
        else{
            return even(arr,index+1);
        }
    }
    public static void main(String[] args) {
        int[] arr={2,4,6,8};
        System.out.println(even(arr,0));
    }
}

Reverse an array using recursion...//

// int[] arr = {2, 4, 6, 8};
// Expected output:
// 4

import java.util.*;
class Main {
    static void reverse(int[] arr,int left,int right){
        if(left>=right){
            return;
        }
        int temp=arr[left];
        arr[left]=arr[right];
        arr[right]=temp;
        reverse(arr,left+1,right-1);
    }
    public static void main(String[] args) {
        int[] arr={2,4,6,8};
        reverse(arr,0,arr.length-1);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
check is the string is palindrome///

import java.util.*;
class Main {
    public static boolean isPalindrome(String n,int left,int right){
        if(left>=right){
            return true;
        }
        if(n.charAt(left)!=n.charAt(right)){
            return false;
        }
        return isPalindrome(n,left+1,right-1);
    }
    public static void main(String[] args) {
        String n="madamsa";
        int m=n.length();
        System.out.print(isPalindrome(n,0,m-1));
    }
}

Prime number using the recursion...

class Main {
    static boolean isPrime(int n,int i) {
        if(i==n){
            return true;
        }
        if(n%i==0){
            return false;
        }
        return isPrime(n,i+1);
    }
    public static void main(String[] args) {
        System.out.println(isPrime(47,2));
    }
}
