Recursion from scratch..//
import java.util.*;

class Add {

    static int add(int[] arr, int index) {

        if (index == arr.length)
            return 0;

        return arr[index] + add(arr, index + 1);
    }
}

class Main {

    public static void main(String[] args) {

        int[] arr = {2, 4, 6, 8};

        System.out.println(Add.add(arr, 0));
    }
}

max elemnt in an array..//

class Main {

    static int max(int[] arr, int index) {

        // Base case
        if (index == arr.length - 1)
            return arr[index];

        // Get maximum from remaining array
        int maxFromRest = max(arr, index + 1);

        // Compare current element with maximum of remaining elements
        return Math.max(arr[index], maxFromRest);
    }

    public static void main(String[] args) {

        int[] arr = {5, 2, 9, 1, 7};

        System.out.println(max(arr, 0));
    }
}

Count the even numbers...

// int[] arr = {2, 4, 6, 8};
// Expected output:
// 4

import java.util.*;
class Main {
    static int even(int[] arr,int index){
        if(index==arr.length){
            return 0;
        }
        if(arr[index]%2==0){
            return 1+even(arr,index+1);
        }
        else{
            return even(arr,index+1);
        }
    }
    public static void main(String[] args) {
        int[] arr={2,4,6,8};
        System.out.println(even(arr,0));
    }
}

Reverse an array using recursion...//

// int[] arr = {2, 4, 6, 8};
// Expected output:
// 4

import java.util.*;
class Main {
    static void reverse(int[] arr,int left,int right){
        if(left>=right){
            return;
        }
        int temp=arr[left];
        arr[left]=arr[right];
        arr[right]=temp;
        reverse(arr,left+1,right-1);
    }
    public static void main(String[] args) {
        int[] arr={2,4,6,8};
        reverse(arr,0,arr.length-1);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
check is the string is palindrome///

import java.util.*;
class Main {
    public static boolean isPalindrome(String n,int left,int right){
        if(left>=right){
            return true;
        }
        if(n.charAt(left)!=n.charAt(right)){
            return false;
        }
        return isPalindrome(n,left+1,right-1);
    }
    public static void main(String[] args) {
        String n="madamsa";
        int m=n.length();
        System.out.print(isPalindrome(n,0,m-1));
    }
}

Prime number using the recursion...

class Main {
    static boolean isPrime(int n,int i) {
        if(i==n){
            return true;
        }
        if(n%i==0){
            return false;
        }
        return isPrime(n,i+1);
    }
    public static void main(String[] args) {
        System.out.println(isPrime(47,2));
    }
}

fibonacci..//

import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=7;
        int prev1=1;
        int prev2=1;
        System.out.println(prev1);
        System.out.println(prev2);
        for(int i=2;i<n;i++){
            int curr=prev1+prev2;
            prev2=prev1;
            prev1=curr;
            System.out.println(curr+" ");
        }
    }
}

fibonacci using dp ....

import java.util.*;
class Main {
    public static void fibonacci(int n){
        if(n==0){
            return;
        }
        if(n==1 || n==2){
            System.out.println(1);
        }
        int[] dp=new int[n+1];
        dp[1]=1;
        dp[2]=1;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        for(int i=1;i<=n;i++){
            System.out.println(dp[i]+" ");
        }
    }
    public static void main(String[] args) {
        fibonacci(5);
    }
}

all subsequences...//
import java.util.*;
class Main {
    public static void subsequence(int[] arr,int index,ArrayList<Integer> current){
        if(index==arr.length){
            System.out.println(current);
            return;
        }
        current.add(arr[index]);
        subsequence(arr,index+1,current);
        current.remove(current.size()-1);
        subsequence(arr,index+1,current);
    }
    public static void main(String[] args) {
        int[] arr={1,2,3,4};
        subsequence(arr,0,new ArrayList<>());
    }
}

subsequence with a particular target...

import java.util.*;class Main {
    public static void subsequence(int[] arr,int index,ArrayList<Integer>current,int sum,int target){
        if(index==arr.length){
            if(sum==target){
                System.out.println(current);
            }
            return;}
        current.add(arr[index]);
        sum+=arr[index];
        subsequence(arr,index+1,current,sum,target);
        current.remove(current.size()-1);
        sum-=arr[index];
        subsequence(arr,index+1,current,sum,target);
    }
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5};
        subsequence(arr,0,new ArrayList<>(),0,5);
    }
}

first sub sequence of target sum..

import java.util.*;
class Main {
    public static boolean subsequence(int[] arr,int index,ArrayList<Integer>current,int sum,int target){
        if(index==arr.length){
            if(sum==target){
                System.out.println(current);
                return true;}
            return false;}
        current.add(arr[index]);
        sum+=arr[index];
        if(subsequence(arr,index+1,current,sum,target)){
            return true;}
        current.remove(current.size()-1);
        sum-=arr[index];
        if(subsequence(arr,index+1,current,sum,target)){
            return true;
        }return false;}
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5};
        subsequence(arr,0,new ArrayList<>(),0,5);
    }
}
count the no of subsequences with the target sum..//

import java.util.*;
class Main {
    public static int count(int[] arr,int index,ArrayList<Integer>current,int sum,int target){
        if(index==arr.length){
            if(sum==target){
                return 1;
            }
            else{
                return 0;
            }
        }
        current.add(arr[index]);
        sum+=arr[index];
        int take=count(arr,index+1,current,sum,target);
        current.remove(current.size()-1);
        sum-=arr[index];
        int dont=count(arr,index+1,current,sum,target);
        return take+dont;
    }
    public static void main(String[] args) {
        int[] arr={1,2,3};
        System.out.println(count(arr,0,new ArrayList<>(),0,3));
    }
}
Combination sum I...//

import java.util.*;
class Main {
    public static void sub(int[] arr,int index,ArrayList<Integer>current,int sum,int target){
            if(target==sum){
                System.out.println(current);
                return;
            }
            if(sum>target){
                return;
            }
            if(index==arr.length){
                return;
            }
        current.add(arr[index]);
        sum+=arr[index];
        sub(arr,index,current,sum,target);
        current.remove(current.size()-1);
        sum-=arr[index];
        sub(arr,index+1,current,sum,target);
    }
    public static void main(String[] args) {
        int[] arr={2,3,6,7};
        sub(arr,0,new ArrayList<>(),0,9);
    }
}

Combination sumII...//

// int[] arr = {10, 1, 2, 7, 6, 1, 5};
// int target = 8;

import java.util.*;
class Main {
    public static void sub(int[] arr,int index,ArrayList<Integer>current,int sum,int target){
        if(sum==target){
            System.out.println(current);
            return;
        }
        if(sum>target){
            return;
        }
        if(index==arr.length){
            return;
        }
        current.add(arr[index]);
        sum+=arr[index];
        sub(arr,index+1,current,sum,target);
        current.remove(current.size()-1);
        sum-=arr[index];
        while(index+1<arr.length && arr[index]==arr[index+1]){
            index++;
        }
        sub(arr,index+1,current,sum,target);
    }
    public static void main(String[] args) {
        int[] arr = {10, 1, 2, 7, 6, 1, 5};
        Arrays.sort(arr);
        sub(arr,0,new ArrayList<>(),0,8);
    }
}
// [1,1,6]
// [1,2,5]
// [1,7]
// [2,6]
Subsequences..//

import java.util.*;
class Main {
    public static void subsequence(String s,int index,StringBuilder sb){
        if(index==s.length()){
            System.out.println(sb);
            return;
        }
        sb.append(s.charAt(index));
        subsequence(s,index+1,sb);
        sb.deleteCharAt(sb.length()-1);
        subsequence(s,index+1,sb);
    }
    public static void main(String[] args) {
        String s="abc";
        subsequence(s,0,new StringBuilder());
    }
}
subsets without suplicates...

import java.util.*;
class Main {
    public static void swap(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void permute(int[] arr,int index){
        if(arr.length==index){
            System.out.println(Arrays.toString(arr));
            return;
        }
        HashSet<Integer> set=new HashSet<>();
        for(int i=index;i<arr.length;i++){
            if(set.contains(arr[i])){
                continue;
            }
            set.add(arr[i]);
            swap(arr,index,i);
            permute(arr,index+1);
            swap(arr,index,i);
        }
    }
    public static void main(String[] args) {
        int[] arr={1,1,2};
        Arrays.sort(arr);
        permute(arr,0);
    }
}

letter perinting using a number..

import java.util.*;
class Main {
    static String[] map = {
        "", "", "abc", "def", "ghi",
        "jkl", "mno", "pqrs", "tuv", "wxyz"
    };
    public static void solve(String digits,int index,StringBuilder sb){
        if(digits.length()==index){
            System.out.println(sb.toString());
            return;
        }
        String letters=map[digits.charAt(index)-'0'];
        for(int i=0;i<letters.length();i++){
            sb.append(letters.charAt(i));
            solve(digits,index+1,sb);
            sb.deleteCharAt(sb.length()-1);
        }
    }
    public static void main(String[] args) {
        String digits="67";
        solve(digits,0,new StringBuilder());
    }
}







